
      <section id="pagina-nosotros" class="estilo-pagina area-pagina " data-area="nosotros">
      
        <header>
          <h1>
            Nosotros
          </h1>
        </header>


          <div class="comp-consultor-elemento" data-elemento="info_empresa" data-condicion="" data-orderby="" data-conteo="1" data-recarga="false">               

            <estructura>

                <article>
                  <header>
                    <h2>Misi&oacute;n</h2>
                  </header>
                  <p>{mision}</p>
                </article>
                <article>
                  <header>
                    <h2>Visi&oacute;n</h2>
                  </header>
                  <p>{vision}</p>
                </article>
                <article>
                  <header>
                    <h2>Filosof&iacute;a</h2>
                  </header>
                  <p>{quienes_somos}</p>
                </article>
            </estructura>
          </div>


      </section>
      
      <style>
        #pagina-nosotros{          
          height: initial !important; 
          padding-bottom: 50px;
          min-height: 100vh;
        }



#pagina-nosotros article{
        
  margin-top: 30px;
}
#pagina-nosotros article h2{
        
  font-weight: bold;
  color: #8e8e8e;
  margin-bottom: 10px;
}
#pagina-nosotros article p{
        
  font-size: 13px;
}


      </style>
